  # === Upstream Backend ===
upstream backend_servers {
    server 127.0.0.1:3; # vmess websocket
    server 127.0.0.1:700; # http proxy python3
}


  # === Main Config ===
        server {
             listen 80;
             listen [::]:80;
             listen 8880;
             listen [::]:8880;
             listen 443 ssl;
             listen [::]:443 ssl;
             http2 on;
             server_name xxx;
             ssl_certificate /etc/xray/xray.crt;
             ssl_certificate_key /etc/xray/xray.key;
             ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
             ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
    if ($http_upgrade != "Websocket") {
    rewrite /(.*) / break;
    }
proxy_redirect off;
proxy_pass http://backend_servers;
proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}

    location ~ /trojan {
    if ($http_upgrade != "Websocket") {
    rewrite /(.*) /trojan break;
    }
proxy_redirect off;
proxy_pass http://127.0.0.1:2;
proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}

    location ~ /vless {
    if ($http_upgrade != "Websocket") {
    rewrite /(.*) /vless break;
    }
proxy_redirect off;
proxy_pass http://127.0.0.1:1;
proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}


# Direct Website
location /rerechan/ {
alias /var/www/html/;
autoindex on;
}

        # ----- Rest API -----
        location /api/ {
            proxy_pass http://127.0.0.1:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            }

        }
